# ML Model Parameters for XAUUSD+ H1
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.611
BUY_MODEL_AUC = 0.991
BUY_MODEL_SAMPLES = 55
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.556
SELL_MODEL_AUC = 0.932
SELL_MODEL_SAMPLES = 39
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.707
COMBINED_MODEL_AUC = 0.981
COMBINED_MODEL_SAMPLES = 94
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['momentum', 'volume_ratio', 'session_hour', 'rsi', 'cci', 'bb_lower', 'bb_upper', 'hour', 'williams_r', 'macd_main']
BUY_FEATURE_IMPORTANCE = {'momentum': np.float64(0.09167651625521081), 'volume_ratio': np.float64(0.08270152221784031), 'session_hour': np.float64(0.07369646457980818), 'rsi': np.float64(0.07296584403646866), 'cci': np.float64(0.0648552249989194), 'bb_lower': np.float64(0.06281277374528967), 'bb_upper': np.float64(0.0593009726850885), 'hour': np.float64(0.05896628878083619), 'williams_r': np.float64(0.05606589829837216), 'macd_main': np.float64(0.05102452764394496)}

SELL_TOP_FEATURES = ['momentum', 'rsi', 'macd_signal', 'volatility', 'bb_lower', 'williams_r', 'macd_main', 'volume_ratio', 'bb_upper', 'session_hour']
SELL_FEATURE_IMPORTANCE = {'momentum': np.float64(0.11120292943840415), 'rsi': np.float64(0.0826545717922511), 'macd_signal': np.float64(0.07541496590026892), 'volatility': np.float64(0.07496715696420131), 'bb_lower': np.float64(0.07370864017155303), 'williams_r': np.float64(0.06393692345620205), 'macd_main': np.float64(0.06127577546841176), 'volume_ratio': np.float64(0.058382079399320476), 'bb_upper': np.float64(0.055263592712750276), 'session_hour': np.float64(0.04884479410623052)}

COMBINED_TOP_FEATURES = ['volume_ratio', 'williams_r', 'bb_upper', 'momentum', 'bb_lower', 'volatility', 'rsi', 'stoch_main', 'session_hour', 'cci']
COMBINED_FEATURE_IMPORTANCE = {'volume_ratio': np.float64(0.10402868995471551), 'williams_r': np.float64(0.0734753602255034), 'bb_upper': np.float64(0.06968723568012633), 'momentum': np.float64(0.06724974908310652), 'bb_lower': np.float64(0.06711363673769684), 'volatility': np.float64(0.0654484813838759), 'rsi': np.float64(0.06370571668238342), 'stoch_main': np.float64(0.05255129672869715), 'session_hour': np.float64(0.051569172532969706), 'cci': np.float64(0.04796360547076014)}

# Symbol+Timeframe Specific Settings
SYMBOL = XAUUSD+
TIMEFRAME = H1
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.6
# High accuracy model - can use lower confidence threshold
