min_prediction_threshold=0.5500
max_prediction_threshold=0.4500
min_confidence=0.3000
max_confidence=0.8500
position_sizing_multiplier=1.0000
stop_loss_adjustment=1.0000
rsi_bullish_threshold=30.0000
rsi_bearish_threshold=70.0000
rsi_weight=0.1000
stoch_bullish_threshold=20.0000
stoch_bearish_threshold=80.0000
stoch_weight=0.1000
macd_threshold=0.0000
macd_weight=0.1000
volume_ratio_threshold=1.2000
volume_weight=0.1000
pattern_bullish_weight=0.1500
pattern_bearish_weight=0.1500
zone_weight=0.1000
trend_weight=0.1000
base_confidence=0.6000
signal_agreement_weight=0.5000
neutral_zone_min=0.4000
neutral_zone_max=0.6000
model_performance={"avg_accuracy": 1.0, "avg_auc": 1.0, "direction": "buy"}
top_features=is_london_session,volatility,day_of_week,session_hour,month,force_index,hour,bb_upper,rsi_regime,bb_lower
session_analysis={}
london_session_weight=1.0000
ny_session_weight=1.0000
asian_session_weight=1.0000
off_hours_session_weight=0.5000
optimal_sessions=london,ny,asian
session_filtering_enabled=True
session_min_success_rate=0.4000
session_min_trades=5
session_specific_params={"london_min_success_rate": 0.4, "london_min_trades": 5, "london_optimal_weight": 0.1, "london_avg_profit": 0.0, "london_market_conditions": {}, "ny_min_success_rate": 0.4, "ny_min_trades": 5, "ny_optimal_weight": 0.1, "ny_avg_profit": 0.0, "ny_market_conditions": {}, "asian_min_success_rate": 0.4, "asian_min_trades": 5, "asian_optimal_weight": 0.1, "asian_avg_profit": 0.0, "asian_market_conditions": {}, "off_hours_min_success_rate": 0.4, "off_hours_min_trades": 5, "off_hours_optimal_weight": 0.1, "off_hours_avg_profit": 0.0, "off_hours_market_conditions": {}}
market_condition_analysis={"london_conditions": {}, "ny_conditions": {}, "asian_conditions": {}, "off_hours_conditions": {}}
session_condition_filtering=True
session_volatility_filtering=True
session_trend_filtering=True
session_rsi_filtering=True
