# ML Model Parameters for USDCAD+ H1
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.500
BUY_MODEL_AUC = 1.000
BUY_MODEL_SAMPLES = 29
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.750
SELL_MODEL_AUC = 0.995
SELL_MODEL_SAMPLES = 51
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.692
COMBINED_MODEL_AUC = 0.994
COMBINED_MODEL_SAMPLES = 80
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['williams_r', 'bb_lower', 'rsi', 'cci', 'macd_main', 'stoch_main', 'month', 'bb_upper', 'spread', 'momentum']
BUY_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.12210065427694775), 'bb_lower': np.float64(0.11602001604661964), 'rsi': np.float64(0.09), 'cci': np.float64(0.09), 'macd_main': np.float64(0.07099999116535091), 'stoch_main': np.float64(0.07), 'month': np.float64(0.06760052060693197), 'bb_upper': np.float64(0.058470972118054555), 'spread': np.float64(0.05397998395338035), 'momentum': np.float64(0.05082786183271482)}

SELL_TOP_FEATURES = ['month', 'williams_r', 'rsi', 'session_hour', 'stoch_main', 'hour', 'momentum', 'bb_upper', 'cci', 'volatility']
SELL_FEATURE_IMPORTANCE = {'month': np.float64(0.05044861093182037), 'williams_r': np.float64(0.048084060996576125), 'rsi': np.float64(0.04518119282855247), 'session_hour': np.float64(0.04354403833730281), 'stoch_main': np.float64(0.038646925679804774), 'hour': np.float64(0.03709237211852472), 'momentum': np.float64(0.032863448351278295), 'bb_upper': np.float64(0.03257766347316028), 'cci': np.float64(0.030413246178442224), 'volatility': np.float64(0.027726219843302414)}

COMBINED_TOP_FEATURES = ['bb_upper', 'bb_lower', 'cci', 'williams_r', 'momentum', 'rsi', 'volatility', 'macd_main', 'macd_signal', 'session_hour']
COMBINED_FEATURE_IMPORTANCE = {'bb_upper': np.float64(0.10779868954258638), 'bb_lower': np.float64(0.10680166367119569), 'cci': np.float64(0.07229915635688293), 'williams_r': np.float64(0.07047504427204236), 'momentum': np.float64(0.05519174903986052), 'rsi': np.float64(0.05484949177100453), 'volatility': np.float64(0.05305002341913625), 'macd_main': np.float64(0.05066491682696217), 'macd_signal': np.float64(0.05026354255811439), 'session_hour': np.float64(0.04705222772580093)}

# Symbol+Timeframe Specific Settings
SYMBOL = USDCAD+
TIMEFRAME = H1
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.6
# High accuracy model - can use lower confidence threshold
