# ML Model Parameters for USDJPY+ M30
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.591
BUY_MODEL_AUC = 0.993
BUY_MODEL_SAMPLES = 67
BUY_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.635
COMBINED_MODEL_AUC = 0.987
COMBINED_MODEL_SAMPLES = 83
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['momentum', 'stoch_main', 'cci', 'stoch_regime', 'month', 'bb_lower', 'rsi', 'stoch_signal', 'volatility', 'day_of_week']
BUY_FEATURE_IMPORTANCE = {'momentum': np.float64(0.10349187523093424), 'stoch_main': np.float64(0.1028992789373912), 'cci': np.float64(0.09504405962008125), 'stoch_regime': np.float64(0.07746096397107267), 'month': np.float64(0.07184994496866713), 'bb_lower': np.float64(0.06700630542771863), 'rsi': np.float64(0.06162253553269564), 'stoch_signal': np.float64(0.05941791840844552), 'volatility': np.float64(0.05037137112007944), 'day_of_week': np.float64(0.04884083637233566)}

COMBINED_TOP_FEATURES = ['stoch_regime', 'bb_lower', 'bb_upper', 'month', 'stoch_main', 'stoch_signal', 'williams_r', 'macd_signal', 'volume_ratio', 'cci']
COMBINED_FEATURE_IMPORTANCE = {'stoch_regime': np.float64(0.11175509104416446), 'bb_lower': np.float64(0.0888487529535819), 'bb_upper': np.float64(0.0705882510463666), 'month': np.float64(0.07040274089744442), 'stoch_main': np.float64(0.06843119388497908), 'stoch_signal': np.float64(0.06475514314839974), 'williams_r': np.float64(0.059842465113163094), 'macd_signal': np.float64(0.05612514633898637), 'volume_ratio': np.float64(0.05555019427911974), 'cci': np.float64(0.052561385904825564)}

# Symbol+Timeframe Specific Settings
SYMBOL = USDJPY+
TIMEFRAME = M30
MODEL_COMBINATION = ['buy', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
