# ML Model Parameters for EURUSD+ M5
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.560
BUY_MODEL_AUC = 0.993
BUY_MODEL_SAMPLES = 183
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.638
SELL_MODEL_AUC = 0.998
SELL_MODEL_SAMPLES = 321
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.576
COMBINED_MODEL_AUC = 0.997
COMBINED_MODEL_SAMPLES = 504
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['month', 'rsi', 'williams_r', 'cci', 'stoch_signal', 'bb_upper', 'bb_lower', 'volume_ratio', 'macd_main', 'session_hour']
BUY_FEATURE_IMPORTANCE = {'month': np.float64(0.11017793459418661), 'rsi': np.float64(0.09078924714982199), 'williams_r': np.float64(0.08739341101542704), 'cci': np.float64(0.06379962377709904), 'stoch_signal': np.float64(0.057170302156297495), 'bb_upper': np.float64(0.05613217236184533), 'bb_lower': np.float64(0.05460890062510224), 'volume_ratio': np.float64(0.053059938468982326), 'macd_main': np.float64(0.051941501436556334), 'session_hour': np.float64(0.05176905923151035)}

SELL_TOP_FEATURES = ['rsi', 'volume_ratio', 'williams_r', 'stoch_main', 'cci', 'stoch_signal', 'bb_lower', 'bb_upper', 'session_hour', 'hour']
SELL_FEATURE_IMPORTANCE = {'rsi': np.float64(0.09200333279053344), 'volume_ratio': np.float64(0.082193298618177), 'williams_r': np.float64(0.07855946499742306), 'stoch_main': np.float64(0.0692724888774808), 'cci': np.float64(0.06883871914330461), 'stoch_signal': np.float64(0.06633254667270559), 'bb_lower': np.float64(0.061959634703930754), 'bb_upper': np.float64(0.06173952457750217), 'session_hour': np.float64(0.06067354265138365), 'hour': np.float64(0.05727624457452872)}

COMBINED_TOP_FEATURES = ['rsi', 'volume_ratio', 'williams_r', 'stoch_main', 'bb_upper', 'hour', 'stoch_signal', 'session_hour', 'cci', 'bb_lower']
COMBINED_FEATURE_IMPORTANCE = {'rsi': np.float64(0.08448308146908741), 'volume_ratio': np.float64(0.07636218883220211), 'williams_r': np.float64(0.07545503019172554), 'stoch_main': np.float64(0.0722167502571174), 'bb_upper': np.float64(0.06521471890342151), 'hour': np.float64(0.06119096455808154), 'stoch_signal': np.float64(0.0601704508937944), 'session_hour': np.float64(0.05860714188926682), 'cci': np.float64(0.05829341690618063), 'bb_lower': np.float64(0.05799555228808284)}

# Symbol+Timeframe Specific Settings
SYMBOL = EURUSD+
TIMEFRAME = M5
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
