min_prediction_threshold=0.9900
max_prediction_threshold=0.0100
min_confidence=0.9500
max_confidence=0.0500
position_sizing_multiplier=1.0000
stop_loss_adjustment=1.0000
rsi_bullish_threshold=30.0000
rsi_bearish_threshold=70.0000
rsi_weight=0.0000
stoch_bullish_threshold=20.0000
stoch_bearish_threshold=80.0000
stoch_weight=0.0000
macd_threshold=0.0000
macd_weight=0.0000
volume_ratio_threshold=1.5000
volume_weight=0.0000
pattern_bullish_weight=0.0000
pattern_bearish_weight=0.0000
zone_weight=0.0000
trend_weight=0.0000
base_confidence=0.0000
signal_agreement_weight=0.0000
neutral_zone_min=0.0000
neutral_zone_max=1.0000
ml_disabled_note=ML temporarily disabled for safety
disabled_date=2025-07-18T14:12:19.072534
