# ML Model Parameters for EURUSD+ H1
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.771
BUY_MODEL_AUC = 0.992
BUY_MODEL_SAMPLES = 42
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.600
SELL_MODEL_AUC = 0.984
SELL_MODEL_SAMPLES = 75
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.642
COMBINED_MODEL_AUC = 0.995
COMBINED_MODEL_SAMPLES = 117
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['is_ny_session', 'bb_lower', 'session_hour', 'cci', 'macd_signal', 'month', 'momentum', 'hour', 'bb_upper', 'williams_r']
BUY_FEATURE_IMPORTANCE = {'is_ny_session': np.float64(0.07433311673109406), 'bb_lower': np.float64(0.06632972279761791), 'session_hour': np.float64(0.06373269916402605), 'cci': np.float64(0.059204915980321335), 'macd_signal': np.float64(0.057510149567976246), 'month': np.float64(0.05064421104571937), 'momentum': np.float64(0.04825375977523159), 'hour': np.float64(0.04602833531912011), 'bb_upper': np.float64(0.040951936633699094), 'williams_r': np.float64(0.036545661538237115)}

SELL_TOP_FEATURES = ['rsi', 'bb_lower', 'is_ny_session', 'bb_upper', 'session_hour', 'volume_ratio', 'stoch_signal', 'volatility', 'williams_r', 'hour']
SELL_FEATURE_IMPORTANCE = {'rsi': np.float64(0.12206008544288091), 'bb_lower': np.float64(0.08389930298222158), 'is_ny_session': np.float64(0.07169112183182375), 'bb_upper': np.float64(0.07154470885321092), 'session_hour': np.float64(0.0667064192462044), 'volume_ratio': np.float64(0.06528501804367798), 'stoch_signal': np.float64(0.06013880132151715), 'volatility': np.float64(0.05652526963330969), 'williams_r': np.float64(0.05342453988603074), 'hour': np.float64(0.05116310925827311)}

COMBINED_TOP_FEATURES = ['session_hour', 'is_ny_session', 'volume_ratio', 'rsi', 'bb_lower', 'hour', 'bb_upper', 'day_of_week', 'momentum', 'cci']
COMBINED_FEATURE_IMPORTANCE = {'session_hour': np.float64(0.08401879234225254), 'is_ny_session': np.float64(0.08280373586198511), 'volume_ratio': np.float64(0.07735186171067823), 'rsi': np.float64(0.07414764079388893), 'bb_lower': np.float64(0.06670645854221058), 'hour': np.float64(0.06502898305048485), 'bb_upper': np.float64(0.0607998634942871), 'day_of_week': np.float64(0.05969253946294859), 'momentum': np.float64(0.05709698433892711), 'cci': np.float64(0.05008405478643131)}

# Symbol+Timeframe Specific Settings
SYMBOL = EURUSD+
TIMEFRAME = H1
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.6
# High accuracy model - can use lower confidence threshold
