# ML Model Parameters for USDCAD+ M5
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.667
BUY_MODEL_AUC = 1.000
BUY_MODEL_SAMPLES = 108
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.681
SELL_MODEL_AUC = 0.999
SELL_MODEL_SAMPLES = 257
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.650
COMBINED_MODEL_AUC = 0.998
COMBINED_MODEL_SAMPLES = 365
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['rsi', 'month', 'stoch_signal', 'bb_lower', 'bb_upper', 'cci', 'williams_r', 'day_of_week', 'volume_ratio', 'stoch_main']
BUY_FEATURE_IMPORTANCE = {'rsi': np.float64(0.07878361802699434), 'month': np.float64(0.07586432634068786), 'stoch_signal': np.float64(0.07258584001985721), 'bb_lower': np.float64(0.07180857743792855), 'bb_upper': np.float64(0.06922175787333582), 'cci': np.float64(0.06919330280321734), 'williams_r': np.float64(0.06878240991964522), 'day_of_week': np.float64(0.06682746645807025), 'volume_ratio': np.float64(0.06568391406636613), 'stoch_main': np.float64(0.06358269441018749)}

SELL_TOP_FEATURES = ['cci', 'volume_ratio', 'month', 'stoch_signal', 'williams_r', 'rsi', 'stoch_main', 'bb_upper', 'momentum', 'bb_lower']
SELL_FEATURE_IMPORTANCE = {'cci': np.float64(0.131152722293136), 'volume_ratio': np.float64(0.08008967249780438), 'month': np.float64(0.07723655410220945), 'stoch_signal': np.float64(0.07507306364380924), 'williams_r': np.float64(0.07251199447979684), 'rsi': np.float64(0.0712121178131698), 'stoch_main': np.float64(0.06775675481865769), 'bb_upper': np.float64(0.062017855994797776), 'momentum': np.float64(0.058526722951016776), 'bb_lower': np.float64(0.05771726871321179)}

COMBINED_TOP_FEATURES = ['cci', 'volume_ratio', 'bb_upper', 'rsi', 'stoch_main', 'stoch_signal', 'month', 'momentum', 'bb_lower', 'williams_r']
COMBINED_FEATURE_IMPORTANCE = {'cci': np.float64(0.11060018691860662), 'volume_ratio': np.float64(0.08741289702448074), 'bb_upper': np.float64(0.06922979648671229), 'rsi': np.float64(0.06818686922174066), 'stoch_main': np.float64(0.06721086266661966), 'stoch_signal': np.float64(0.06515827595770947), 'month': np.float64(0.06489768563127452), 'momentum': np.float64(0.06241105791358752), 'bb_lower': np.float64(0.06125189219328776), 'williams_r': np.float64(0.05924007383797684)}

# Symbol+Timeframe Specific Settings
SYMBOL = USDCAD+
TIMEFRAME = M5
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
