# ML Model Parameters for ETHUSD M5
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.580
BUY_MODEL_AUC = 0.995
BUY_MODEL_SAMPLES = 62
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.673
SELL_MODEL_AUC = 0.985
SELL_MODEL_SAMPLES = 69
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.619
COMBINED_MODEL_AUC = 0.992
COMBINED_MODEL_SAMPLES = 131
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['williams_r', 'momentum', 'month', 'rsi', 'bb_lower', 'stoch_main', 'day_of_week', 'session_hour', 'stoch_regime', 'bb_upper']
BUY_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.12910150203782983), 'momentum': np.float64(0.09146927829276703), 'month': np.float64(0.08904143320191593), 'rsi': np.float64(0.06833826225729875), 'bb_lower': np.float64(0.06477791426619905), 'stoch_main': np.float64(0.055641329284293696), 'day_of_week': np.float64(0.054520133889039465), 'session_hour': np.float64(0.05087885047217152), 'stoch_regime': np.float64(0.05014456729204196), 'bb_upper': np.float64(0.046053911563984855)}

SELL_TOP_FEATURES = ['bb_lower', 'macd_main', 'macd_signal', 'volatility', 'bb_upper', 'cci', 'spread', 'momentum', 'williams_r', 'session_hour']
SELL_FEATURE_IMPORTANCE = {'bb_lower': np.float64(0.08885127958467214), 'macd_main': np.float64(0.07593908942315326), 'macd_signal': np.float64(0.07423544558933076), 'volatility': np.float64(0.07133069587285783), 'bb_upper': np.float64(0.06459450762837138), 'cci': np.float64(0.06379548542624558), 'spread': np.float64(0.05976021555497387), 'momentum': np.float64(0.05753550115587558), 'williams_r': np.float64(0.05555710727248757), 'session_hour': np.float64(0.05333483077803623)}

COMBINED_TOP_FEATURES = ['macd_main', 'williams_r', 'cci', 'momentum', 'month', 'rsi', 'bb_lower', 'bb_upper', 'volatility', 'macd_signal']
COMBINED_FEATURE_IMPORTANCE = {'macd_main': np.float64(0.08431184854593941), 'williams_r': np.float64(0.07686185786456891), 'cci': np.float64(0.06728333875642153), 'momentum': np.float64(0.06569286448380854), 'month': np.float64(0.06407005675030711), 'rsi': np.float64(0.06270401063142692), 'bb_lower': np.float64(0.05810183279357771), 'bb_upper': np.float64(0.055561879880207866), 'volatility': np.float64(0.054864325358696606), 'macd_signal': np.float64(0.053893740500889506)}

# Symbol+Timeframe Specific Settings
SYMBOL = ETHUSD
TIMEFRAME = M5
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
