# Timeframe-specific ML parameters for PERIOD_M5
# Generated on: 2025-07-24 21:07:27

# Buy Model Parameters
buy_min_prediction_threshold = 0.550
buy_max_prediction_threshold = 0.450
buy_min_confidence = 0.300
buy_max_confidence = 0.850
buy_avg_accuracy = 0.540
buy_avg_auc = 0.994

# Sell Model Parameters
sell_min_prediction_threshold = 0.550
sell_max_prediction_threshold = 0.450
sell_min_confidence = 0.300
sell_max_confidence = 0.850
sell_avg_accuracy = 0.649
sell_avg_auc = 0.997

# Combined Model Parameters
combined_min_prediction_threshold = 0.550
combined_max_prediction_threshold = 0.450
combined_min_confidence = 0.300
combined_max_confidence = 0.850
combined_avg_accuracy = 0.610
combined_avg_auc = 0.996

# General Parameters
position_sizing_multiplier = 1.00
stop_loss_adjustment = 1.00
volume_ratio_threshold = 1.50
optimal_sessions = all
session_filtering_enabled = true
london_session_weight = 1.00
ny_session_weight = 1.00
asian_session_weight = 1.00
off_hours_session_weight = 0.50
london_min_success_rate = 0.400
ny_min_success_rate = 0.400
asian_min_success_rate = 0.400

# Top Features (for reference)
# rsi: 0.088
# williams_r: 0.076
# stoch_signal: 0.070
# bb_lower: 0.069
# momentum: 0.067
# bb_upper: 0.065
# stoch_main: 0.065
# volume_ratio: 0.062
# cci: 0.057
# session_hour: 0.056
