# Timeframe-specific ML parameters for PERIOD_H1
# Generated on: 2025-07-24 21:07:27

# Buy Model Parameters
buy_min_prediction_threshold = 0.550
buy_max_prediction_threshold = 0.450
buy_min_confidence = 0.300
buy_max_confidence = 0.850
buy_avg_accuracy = 0.718
buy_avg_auc = 1.000

# Sell Model Parameters
sell_min_prediction_threshold = 0.550
sell_max_prediction_threshold = 0.450
sell_min_confidence = 0.300
sell_max_confidence = 0.850
sell_avg_accuracy = 0.651
sell_avg_auc = 0.999

# Combined Model Parameters
combined_min_prediction_threshold = 0.550
combined_max_prediction_threshold = 0.450
combined_min_confidence = 0.300
combined_max_confidence = 0.850
combined_avg_accuracy = 0.661
combined_avg_auc = 0.998

# General Parameters
position_sizing_multiplier = 1.00
stop_loss_adjustment = 1.00
volume_ratio_threshold = 1.50
optimal_sessions = all
session_filtering_enabled = true
london_session_weight = 1.00
ny_session_weight = 1.00
asian_session_weight = 1.00
off_hours_session_weight = 0.50
london_min_success_rate = 0.400
ny_min_success_rate = 0.400
asian_min_success_rate = 0.400

# Top Features (for reference)
# bb_lower: 0.105
# bb_upper: 0.099
# williams_r: 0.073
# cci: 0.066
# momentum: 0.063
# volatility: 0.058
# rsi: 0.057
# stoch_signal: 0.048
# volume_ratio: 0.046
# macd_main: 0.045
