# ML Model Parameters for XAUUSD+ M15
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
SELL_MODEL_ACCURACY = 0.500
SELL_MODEL_AUC = 0.977
SELL_MODEL_SAMPLES = 35
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.795
COMBINED_MODEL_AUC = 0.993
COMBINED_MODEL_SAMPLES = 69
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
SELL_TOP_FEATURES = ['williams_r', 'macd_signal', 'month', 'rsi', 'momentum', 'stoch_main', 'stoch_signal', 'cci', 'hour', 'macd_main']
SELL_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.19245008739820357), 'macd_signal': np.float64(0.09548852959401494), 'month': np.float64(0.07166990860733204), 'rsi': np.float64(0.0664959240712322), 'momentum': np.float64(0.061540968467062), 'stoch_main': np.float64(0.05912236134178926), 'stoch_signal': np.float64(0.0539193083821381), 'cci': np.float64(0.05291361067046995), 'hour': np.float64(0.051489178141339596), 'macd_main': np.float64(0.050811575079930546)}

COMBINED_TOP_FEATURES = ['bb_lower', 'month', 'macd_signal', 'volatility', 'bb_upper', 'williams_r', 'cci', 'momentum', 'rsi', 'volume_ratio']
COMBINED_FEATURE_IMPORTANCE = {'bb_lower': np.float64(0.0977401543770015), 'month': np.float64(0.07018948135204117), 'macd_signal': np.float64(0.06936940744157957), 'volatility': np.float64(0.06606284455884381), 'bb_upper': np.float64(0.06193470324559971), 'williams_r': np.float64(0.06092413673495994), 'cci': np.float64(0.05943230941337789), 'momentum': np.float64(0.054784200117521886), 'rsi': np.float64(0.05059988369118978), 'volume_ratio': np.float64(0.04942935068304622)}

# Symbol+Timeframe Specific Settings
SYMBOL = XAUUSD+
TIMEFRAME = M15
MODEL_COMBINATION = ['sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.6
# High accuracy model - can use lower confidence threshold
