# ML Model Parameters for XAUUSD+ M30
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.500
BUY_MODEL_AUC = 0.954
BUY_MODEL_SAMPLES = 49
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.267
SELL_MODEL_AUC = 1.000
SELL_MODEL_SAMPLES = 35
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.471
COMBINED_MODEL_AUC = 0.982
COMBINED_MODEL_SAMPLES = 84
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['volatility', 'williams_r', 'rsi', 'day_of_week', 'cci', 'momentum', 'stoch_main', 'session_hour', 'macd_signal', 'stoch_signal']
BUY_FEATURE_IMPORTANCE = {'volatility': np.float64(0.09426516052039514), 'williams_r': np.float64(0.0800470362733668), 'rsi': np.float64(0.0561698241568193), 'day_of_week': np.float64(0.05461087716109363), 'cci': np.float64(0.05249195433243588), 'momentum': np.float64(0.052156852473451476), 'stoch_main': np.float64(0.044835043123102755), 'session_hour': np.float64(0.04107528836412851), 'macd_signal': np.float64(0.0409724225961019), 'stoch_signal': np.float64(0.03900031215646819)}

SELL_TOP_FEATURES = ['cci', 'momentum', 'stoch_main', 'bb_lower', 'spread', 'macd_signal', 'is_ny_session', 'williams_r', 'macd_main', 'month']
SELL_FEATURE_IMPORTANCE = {'cci': np.float64(0.0789441152567932), 'momentum': np.float64(0.07775154546608104), 'stoch_main': np.float64(0.07462633273472608), 'bb_lower': np.float64(0.07235344377133997), 'spread': np.float64(0.05896789927558791), 'macd_signal': np.float64(0.05888567535936711), 'is_ny_session': np.float64(0.05869727553111794), 'williams_r': np.float64(0.05441380160443501), 'macd_main': np.float64(0.05068578456592801), 'month': np.float64(0.04942867638611805)}

COMBINED_TOP_FEATURES = ['williams_r', 'volatility', 'rsi', 'momentum', 'day_of_week', 'bb_lower', 'stoch_main', 'hour', 'macd_main', 'bb_upper']
COMBINED_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.08735903093204148), 'volatility': np.float64(0.08678171214717166), 'rsi': np.float64(0.07597154639040213), 'momentum': np.float64(0.07006875500469731), 'day_of_week': np.float64(0.060123549856851435), 'bb_lower': np.float64(0.058031641636807095), 'stoch_main': np.float64(0.05589292761660926), 'hour': np.float64(0.05402349297325607), 'macd_main': np.float64(0.053155431610538), 'bb_upper': np.float64(0.05128408295773549)}

# Symbol+Timeframe Specific Settings
SYMBOL = XAUUSD+
TIMEFRAME = M30
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.8
# Lower accuracy model - use higher confidence threshold
