# ML Model Parameters for ETHUSD M15
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.625
BUY_MODEL_AUC = 0.982
BUY_MODEL_SAMPLES = 38
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.400
SELL_MODEL_AUC = 0.972
SELL_MODEL_SAMPLES = 35
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.625
COMBINED_MODEL_AUC = 0.978
COMBINED_MODEL_SAMPLES = 73
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['volatility', 'cci', 'stoch_signal', 'bb_lower', 'spread', 'bb_upper', 'williams_r', 'stoch_main', 'momentum', 'volume_ratio']
BUY_FEATURE_IMPORTANCE = {'volatility': np.float64(0.07356806216755818), 'cci': np.float64(0.0681660114802645), 'stoch_signal': np.float64(0.04911471721171039), 'bb_lower': np.float64(0.047758168460770814), 'spread': np.float64(0.04763291184869689), 'bb_upper': np.float64(0.04591257871971946), 'williams_r': np.float64(0.04579103140449008), 'stoch_main': np.float64(0.04302374485586834), 'momentum': np.float64(0.04080333488844911), 'volume_ratio': np.float64(0.03769124035962543)}

SELL_TOP_FEATURES = ['macd_main', 'volatility', 'cci', 'month', 'session_hour', 'momentum', 'stoch_main', 'williams_r', 'volume_ratio', 'rsi']
SELL_FEATURE_IMPORTANCE = {'macd_main': np.float64(0.1127826145281694), 'volatility': np.float64(0.10537850212748864), 'cci': np.float64(0.08261961507371028), 'month': np.float64(0.07755830383266098), 'session_hour': np.float64(0.07700480337435793), 'momentum': np.float64(0.05531262061269839), 'stoch_main': np.float64(0.05460709047884853), 'williams_r': np.float64(0.053626727682886545), 'volume_ratio': np.float64(0.051414336735022756), 'rsi': np.float64(0.04705723518494545)}

COMBINED_TOP_FEATURES = ['rsi', 'williams_r', 'cci', 'session_hour', 'macd_main', 'stoch_signal', 'volatility', 'momentum', 'bb_lower', 'macd_signal']
COMBINED_FEATURE_IMPORTANCE = {'rsi': np.float64(0.09900653161726847), 'williams_r': np.float64(0.07235507552101043), 'cci': np.float64(0.0697758237811601), 'session_hour': np.float64(0.06907740728980381), 'macd_main': np.float64(0.06858810392251272), 'stoch_signal': np.float64(0.0682035180457728), 'volatility': np.float64(0.06692178699985453), 'momentum': np.float64(0.06503387265376734), 'bb_lower': np.float64(0.05505506138260936), 'macd_signal': np.float64(0.05264424628133474)}

# Symbol+Timeframe Specific Settings
SYMBOL = ETHUSD
TIMEFRAME = M15
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
