# ML Model Parameters for EURUSD+ M15
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.645
BUY_MODEL_AUC = 0.993
BUY_MODEL_SAMPLES = 133
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.655
SELL_MODEL_AUC = 0.992
SELL_MODEL_SAMPLES = 199
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.644
COMBINED_MODEL_AUC = 0.995
COMBINED_MODEL_SAMPLES = 332
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['williams_r', 'rsi', 'volume_ratio', 'momentum', 'cci', 'stoch_signal', 'volatility', 'stoch_main', 'month', 'hour']
BUY_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.09883810663219647), 'rsi': np.float64(0.08184072085695793), 'volume_ratio': np.float64(0.07038177971446413), 'momentum': np.float64(0.06903467672273719), 'cci': np.float64(0.06690177445996276), 'stoch_signal': np.float64(0.06450498598474516), 'volatility': np.float64(0.0595171744559118), 'stoch_main': np.float64(0.057588897588367716), 'month': np.float64(0.055364570367101684), 'hour': np.float64(0.05289221589438033)}

SELL_TOP_FEATURES = ['cci', 'williams_r', 'rsi', 'stoch_signal', 'bb_upper', 'bb_lower', 'momentum', 'hour', 'macd_signal', 'session_hour']
SELL_FEATURE_IMPORTANCE = {'cci': np.float64(0.08908571370513987), 'williams_r': np.float64(0.08294358007431282), 'rsi': np.float64(0.07899788386312054), 'stoch_signal': np.float64(0.07859209912185242), 'bb_upper': np.float64(0.07410924680886398), 'bb_lower': np.float64(0.07330994778337693), 'momentum': np.float64(0.06362182044769843), 'hour': np.float64(0.05060310222875573), 'macd_signal': np.float64(0.05058907482968876), 'session_hour': np.float64(0.04956344887996806)}

COMBINED_TOP_FEATURES = ['bb_upper', 'cci', 'williams_r', 'bb_lower', 'stoch_signal', 'momentum', 'volume_ratio', 'rsi', 'stoch_main', 'macd_signal']
COMBINED_FEATURE_IMPORTANCE = {'bb_upper': np.float64(0.08539524382539063), 'cci': np.float64(0.08119592283619084), 'williams_r': np.float64(0.0757770006179494), 'bb_lower': np.float64(0.07453947636483782), 'stoch_signal': np.float64(0.07451278104200938), 'momentum': np.float64(0.06582736447259377), 'volume_ratio': np.float64(0.06216200725958926), 'rsi': np.float64(0.061982847665765374), 'stoch_main': np.float64(0.058325530909140985), 'macd_signal': np.float64(0.051781235767760656)}

# Symbol+Timeframe Specific Settings
SYMBOL = EURUSD+
TIMEFRAME = M15
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
