combined_min_prediction_threshold=0.5500
combined_max_prediction_threshold=0.4500
combined_min_confidence=0.3000
combined_max_confidence=0.8500
combined_position_sizing_multiplier=1.0000
combined_stop_loss_adjustment=1.0000
combined_rsi_bullish_threshold=30.0000
combined_rsi_bearish_threshold=70.0000
combined_rsi_weight=0.0800
combined_stoch_bullish_threshold=20.0000
combined_stoch_bearish_threshold=80.0000
combined_stoch_weight=0.0800
combined_macd_threshold=0.0000
combined_macd_weight=0.0800
combined_volume_ratio_threshold=1.5000
combined_volume_weight=0.0800
combined_pattern_bullish_weight=0.1200
combined_pattern_bearish_weight=0.1200
combined_zone_weight=0.0800
combined_trend_weight=0.0800
combined_base_confidence=0.6000
combined_signal_agreement_weight=0.5000
combined_neutral_zone_min=0.4000
combined_neutral_zone_max=0.6000