combined_min_prediction_threshold=0.5200
combined_max_prediction_threshold=0.4800
combined_min_confidence=0.2500
combined_max_confidence=0.9000
combined_position_sizing_multiplier=1.0000
combined_stop_loss_adjustment=1.0000
combined_rsi_bullish_threshold=30.0000
combined_rsi_bearish_threshold=70.0000
combined_rsi_weight=0.1127
combined_stoch_bullish_threshold=20.0000
combined_stoch_bearish_threshold=80.0000
combined_stoch_weight=0.1476
combined_macd_threshold=0.0000
combined_macd_weight=0.1313
combined_volume_ratio_threshold=1.0000
combined_volume_weight=0.0061
combined_pattern_bullish_weight=0.0000
combined_pattern_bearish_weight=0.0000
combined_zone_weight=0.0000
combined_trend_weight=0.0000
base_confidence=0.6000
signal_agreement_weight=0.5000
neutral_zone_min=0.4000
neutral_zone_max=0.6000
model_performance={"avg_accuracy": 1.0, "avg_auc": 1.0, "direction": "buy"}
top_features=volatility_regime,hour,session_hour,rsi_regime,is_london_session,month,bb_lower,day_of_week,volatility,bb_upper
session_analysis={"london": {"success_rate": 0.2361111111111111, "total_trades": 72, "avg_profit": -20.514861111111106, "weight": 0.2361111111111111, "market_conditions": {"low_volatility": {"success_rate": 0.18421052631578946, "trades": 38, "avg_profit": -32.10973684210526, "weight": 0.18421052631578946}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 6, "avg_profit": 5.734999999999997, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.2857142857142857, "trades": 28, "avg_profit": -10.403928571428569, "weight": 0.2857142857142857}, "strong_trend": {"success_rate": 0.2361111111111111, "trades": 72, "avg_profit": -20.514861111111106, "weight": 0.2361111111111111}, "neutral": {"success_rate": 0.24489795918367346, "trades": 49, "avg_profit": -18.159387755102042, "weight": 0.24489795918367346}, "oversold": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -21.245555555555555, "weight": 0.2222222222222222}, "overbought": {"success_rate": 0.21428571428571427, "trades": 14, "avg_profit": -28.289285714285704, "weight": 0.21428571428571427}}}, "ny": {"success_rate": 0.3157894736842105, "total_trades": 76, "avg_profit": -5.913815789473681, "weight": 0.3157894736842105, "market_conditions": {"low_volatility": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -26.925555555555555, "weight": 0.2222222222222222}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 39, "avg_profit": 0.4330769230769231, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.32142857142857145, "trades": 28, "avg_profit": -8.000357142857142, "weight": 0.32142857142857145}, "strong_trend": {"success_rate": 0.3157894736842105, "trades": 76, "avg_profit": -5.913815789473681, "weight": 0.3157894736842105}, "neutral": {"success_rate": 0.3230769230769231, "trades": 65, "avg_profit": -4.48153846153846, "weight": 0.3230769230769231}, "overbought": {"success_rate": 0.25, "trades": 8, "avg_profit": -18.56375, "weight": 0.25}}}, "asian": {"success_rate": 0.25, "total_trades": 16, "avg_profit": -18.620624999999997, "weight": 0.25, "market_conditions": {"low_volatility": {"success_rate": 0.3, "trades": 10, "avg_profit": -11.024999999999999, "weight": 0.3}, "strong_trend": {"success_rate": 0.25, "trades": 16, "avg_profit": -18.620624999999997, "weight": 0.25}, "neutral": {"success_rate": 0.3076923076923077, "trades": 13, "avg_profit": -9.222307692307693, "weight": 0.3076923076923077}}}, "off_hours": {"success_rate": 0.4, "total_trades": 15, "avg_profit": 14.054666666666668, "weight": 0.4, "market_conditions": {"high_volatility": {"success_rate": 0.14285714285714285, "trades": 7, "avg_profit": -35.145714285714284, "weight": 0.14285714285714285}, "strong_trend": {"success_rate": 0.4, "trades": 15, "avg_profit": 14.054666666666668, "weight": 0.4}, "neutral": {"success_rate": 0.45454545454545453, "trades": 11, "avg_profit": 25.25181818181818, "weight": 0.45454545454545453}}}}
london_session_weight=0.1964
ny_session_weight=0.2627
asian_session_weight=0.2080
off_hours_session_weight=0.3328
optimal_sessions=london,ny,asian,off_hours
session_filtering_enabled=True
session_min_success_rate=0.4000
session_min_trades=5
session_specific_params={"london_min_success_rate": 0.2361111111111111, "london_min_trades": 72, "london_optimal_weight": 0.2361111111111111, "london_avg_profit": -20.514861111111106, "london_market_conditions": {"low_volatility": {"success_rate": 0.18421052631578946, "trades": 38, "avg_profit": -32.10973684210526, "weight": 0.18421052631578946}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 6, "avg_profit": 5.734999999999997, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.2857142857142857, "trades": 28, "avg_profit": -10.403928571428569, "weight": 0.2857142857142857}, "strong_trend": {"success_rate": 0.2361111111111111, "trades": 72, "avg_profit": -20.514861111111106, "weight": 0.2361111111111111}, "neutral": {"success_rate": 0.24489795918367346, "trades": 49, "avg_profit": -18.159387755102042, "weight": 0.24489795918367346}, "oversold": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -21.245555555555555, "weight": 0.2222222222222222}, "overbought": {"success_rate": 0.21428571428571427, "trades": 14, "avg_profit": -28.289285714285704, "weight": 0.21428571428571427}}, "ny_min_success_rate": 0.3157894736842105, "ny_min_trades": 76, "ny_optimal_weight": 0.3157894736842105, "ny_avg_profit": -5.913815789473681, "ny_market_conditions": {"low_volatility": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -26.925555555555555, "weight": 0.2222222222222222}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 39, "avg_profit": 0.4330769230769231, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.32142857142857145, "trades": 28, "avg_profit": -8.000357142857142, "weight": 0.32142857142857145}, "strong_trend": {"success_rate": 0.3157894736842105, "trades": 76, "avg_profit": -5.913815789473681, "weight": 0.3157894736842105}, "neutral": {"success_rate": 0.3230769230769231, "trades": 65, "avg_profit": -4.48153846153846, "weight": 0.3230769230769231}, "overbought": {"success_rate": 0.25, "trades": 8, "avg_profit": -18.56375, "weight": 0.25}}, "asian_min_success_rate": 0.25, "asian_min_trades": 16, "asian_optimal_weight": 0.25, "asian_avg_profit": -18.620624999999997, "asian_market_conditions": {"low_volatility": {"success_rate": 0.3, "trades": 10, "avg_profit": -11.024999999999999, "weight": 0.3}, "strong_trend": {"success_rate": 0.25, "trades": 16, "avg_profit": -18.620624999999997, "weight": 0.25}, "neutral": {"success_rate": 0.3076923076923077, "trades": 13, "avg_profit": -9.222307692307693, "weight": 0.3076923076923077}}, "off_hours_min_success_rate": 0.4, "off_hours_min_trades": 15, "off_hours_optimal_weight": 0.4, "off_hours_avg_profit": 14.054666666666668, "off_hours_market_conditions": {"high_volatility": {"success_rate": 0.14285714285714285, "trades": 7, "avg_profit": -35.145714285714284, "weight": 0.14285714285714285}, "strong_trend": {"success_rate": 0.4, "trades": 15, "avg_profit": 14.054666666666668, "weight": 0.4}, "neutral": {"success_rate": 0.45454545454545453, "trades": 11, "avg_profit": 25.25181818181818, "weight": 0.45454545454545453}}}
market_condition_analysis={"london_conditions": {"low_volatility": {"success_rate": 0.18421052631578946, "trades": 38, "avg_profit": -32.10973684210526, "weight": 0.18421052631578946}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 6, "avg_profit": 5.734999999999997, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.2857142857142857, "trades": 28, "avg_profit": -10.403928571428569, "weight": 0.2857142857142857}, "strong_trend": {"success_rate": 0.2361111111111111, "trades": 72, "avg_profit": -20.514861111111106, "weight": 0.2361111111111111}, "neutral": {"success_rate": 0.24489795918367346, "trades": 49, "avg_profit": -18.159387755102042, "weight": 0.24489795918367346}, "oversold": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -21.245555555555555, "weight": 0.2222222222222222}, "overbought": {"success_rate": 0.21428571428571427, "trades": 14, "avg_profit": -28.289285714285704, "weight": 0.21428571428571427}}, "ny_conditions": {"low_volatility": {"success_rate": 0.2222222222222222, "trades": 9, "avg_profit": -26.925555555555555, "weight": 0.2222222222222222}, "high_volatility": {"success_rate": 0.3333333333333333, "trades": 39, "avg_profit": 0.4330769230769231, "weight": 0.3333333333333333}, "medium_volatility": {"success_rate": 0.32142857142857145, "trades": 28, "avg_profit": -8.000357142857142, "weight": 0.32142857142857145}, "strong_trend": {"success_rate": 0.3157894736842105, "trades": 76, "avg_profit": -5.913815789473681, "weight": 0.3157894736842105}, "neutral": {"success_rate": 0.3230769230769231, "trades": 65, "avg_profit": -4.48153846153846, "weight": 0.3230769230769231}, "overbought": {"success_rate": 0.25, "trades": 8, "avg_profit": -18.56375, "weight": 0.25}}, "asian_conditions": {"low_volatility": {"success_rate": 0.3, "trades": 10, "avg_profit": -11.024999999999999, "weight": 0.3}, "strong_trend": {"success_rate": 0.25, "trades": 16, "avg_profit": -18.620624999999997, "weight": 0.25}, "neutral": {"success_rate": 0.3076923076923077, "trades": 13, "avg_profit": -9.222307692307693, "weight": 0.3076923076923077}}, "off_hours_conditions": {"high_volatility": {"success_rate": 0.14285714285714285, "trades": 7, "avg_profit": -35.145714285714284, "weight": 0.14285714285714285}, "strong_trend": {"success_rate": 0.4, "trades": 15, "avg_profit": 14.054666666666668, "weight": 0.4}, "neutral": {"success_rate": 0.45454545454545453, "trades": 11, "avg_profit": 25.25181818181818, "weight": 0.45454545454545453}}}
session_condition_filtering=True
session_volatility_filtering=True
session_trend_filtering=True
session_rsi_filtering=True
volume_threshold_analysis={"EURUSD": {"optimal_threshold": 1.0, "best_range": "low", "best_profit": -0.8986516853932585, "best_win_rate": 89, "total_trades": 179}}
