# ML Model Parameters for GBPUSD+ M30
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
BUY_MODEL_ACCURACY = 0.500
BUY_MODEL_AUC = 0.994
BUY_MODEL_SAMPLES = 53
BUY_MODEL_FEATURES = 28

SELL_MODEL_ACCURACY = 0.533
SELL_MODEL_AUC = 0.975
SELL_MODEL_SAMPLES = 73
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.495
COMBINED_MODEL_AUC = 0.995
COMBINED_MODEL_SAMPLES = 126
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
BUY_TOP_FEATURES = ['rsi', 'volume_ratio', 'momentum', 'hour', 'williams_r', 'volatility', 'cci', 'stoch_main', 'session_hour', 'macd_signal']
BUY_FEATURE_IMPORTANCE = {'rsi': np.float64(0.1242082119288614), 'volume_ratio': np.float64(0.09264223893283607), 'momentum': np.float64(0.09165194384120459), 'hour': np.float64(0.07007754838221428), 'williams_r': np.float64(0.06766127244560345), 'volatility': np.float64(0.06559360158886653), 'cci': np.float64(0.06251815331660801), 'stoch_main': np.float64(0.05702018923884768), 'session_hour': np.float64(0.056296597496761004), 'macd_signal': np.float64(0.050744151527402914)}

SELL_TOP_FEATURES = ['momentum', 'session_hour', 'day_of_week', 'rsi', 'macd_signal', 'hour', 'month', 'is_ny_session', 'stoch_main', 'bb_lower']
SELL_FEATURE_IMPORTANCE = {'momentum': np.float64(0.11032913946316203), 'session_hour': np.float64(0.09893355601290119), 'day_of_week': np.float64(0.09125051583421824), 'rsi': np.float64(0.07546327373046331), 'macd_signal': np.float64(0.06666050776884469), 'hour': np.float64(0.05775196134644038), 'month': np.float64(0.05064522775804257), 'is_ny_session': np.float64(0.05030498903774818), 'stoch_main': np.float64(0.04772080404361288), 'bb_lower': np.float64(0.04671384309041356)}

COMBINED_TOP_FEATURES = ['volume_ratio', 'cci', 'rsi', 'momentum', 'williams_r', 'bb_upper', 'day_of_week', 'month', 'stoch_signal', 'bb_lower']
COMBINED_FEATURE_IMPORTANCE = {'volume_ratio': np.float64(0.08626275550225232), 'cci': np.float64(0.0798663536941053), 'rsi': np.float64(0.07077177881311114), 'momentum': np.float64(0.0689738030283382), 'williams_r': np.float64(0.0671603370748537), 'bb_upper': np.float64(0.06495630170982811), 'day_of_week': np.float64(0.05640216303217745), 'month': np.float64(0.05614961653145532), 'stoch_signal': np.float64(0.0548082021057017), 'bb_lower': np.float64(0.054633429595197736)}

# Symbol+Timeframe Specific Settings
SYMBOL = GBPUSD+
TIMEFRAME = M30
MODEL_COMBINATION = ['buy', 'sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.8
# Lower accuracy model - use higher confidence threshold
