# ML Model Parameters for GBPUSD+ H1
# Generated on: 2025-08-02 23:10:30

# Model Performance Metrics
SELL_MODEL_ACCURACY = 0.667
SELL_MODEL_AUC = 0.989
SELL_MODEL_SAMPLES = 44
SELL_MODEL_FEATURES = 28

COMBINED_MODEL_ACCURACY = 0.540
COMBINED_MODEL_AUC = 0.959
COMBINED_MODEL_SAMPLES = 64
COMBINED_MODEL_FEATURES = 28

# Top Features by Model
SELL_TOP_FEATURES = ['williams_r', 'month', 'day_of_week', 'momentum', 'stoch_signal', 'rsi', 'macd_signal', 'bb_lower', 'session_hour', 'bb_upper']
SELL_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.0837870132628266), 'month': np.float64(0.08052985884802258), 'day_of_week': np.float64(0.07781809474362766), 'momentum': np.float64(0.07597363456488308), 'stoch_signal': np.float64(0.07315368857636363), 'rsi': np.float64(0.07049715926339224), 'macd_signal': np.float64(0.06840684400286677), 'bb_lower': np.float64(0.05933863543589827), 'session_hour': np.float64(0.05774152094842255), 'bb_upper': np.float64(0.05678754443174235)}

COMBINED_TOP_FEATURES = ['williams_r', 'rsi', 'momentum', 'volatility', 'bb_lower', 'cci', 'stoch_signal', 'macd_signal', 'macd_main', 'bb_upper']
COMBINED_FEATURE_IMPORTANCE = {'williams_r': np.float64(0.09511703121503483), 'rsi': np.float64(0.0872137079520595), 'momentum': np.float64(0.08169173876065391), 'volatility': np.float64(0.07404767898858124), 'bb_lower': np.float64(0.07036168712585925), 'cci': np.float64(0.06875284597222009), 'stoch_signal': np.float64(0.06769271523979865), 'macd_signal': np.float64(0.06264378007117426), 'macd_main': np.float64(0.05679582003445181), 'bb_upper': np.float64(0.05626421913871564)}

# Symbol+Timeframe Specific Settings
SYMBOL = GBPUSD+
TIMEFRAME = H1
MODEL_COMBINATION = ['sell', 'combined']

# Recommended Thresholds
CONFIDENCE_THRESHOLD = 0.7
# Medium accuracy model - use moderate confidence threshold
