combined_min_prediction_threshold=0.5200
combined_max_prediction_threshold=0.4800
combined_min_confidence=0.2500
combined_max_confidence=0.9000
combined_position_sizing_multiplier=1.0000
combined_stop_loss_adjustment=1.1000
combined_rsi_bullish_threshold=30.0000
combined_rsi_bearish_threshold=70.0000
combined_rsi_weight=0.1356
combined_stoch_bullish_threshold=20.0000
combined_stoch_bearish_threshold=80.0000
combined_stoch_weight=0.1102
combined_macd_threshold=0.0000
combined_macd_weight=0.1227
combined_volume_ratio_threshold=0.8000
combined_volume_weight=0.0063
combined_pattern_bullish_weight=0.0000
combined_pattern_bearish_weight=0.0000
combined_zone_weight=0.0000
combined_trend_weight=0.0000
base_confidence=0.6000
signal_agreement_weight=0.5000
neutral_zone_min=0.4000
neutral_zone_max=0.6000
model_performance={"avg_accuracy": 1.0, "avg_auc": 1.0, "direction": "buy"}
top_features=is_ny_session,month,volatility_regime,force_index,session_hour,hour,bb_upper,volatility,bb_lower,rsi_regime
session_analysis={"london": {"success_rate": 0.9242424242424242, "total_trades": 132, "avg_profit": 8369.652121212244, "weight": 0.9242424242424242, "market_conditions": {"high_volatility": {"success_rate": 0.6470588235294118, "trades": 17, "avg_profit": 9551.267058823669, "weight": 0.6470588235294118}, "medium_volatility": {"success_rate": 0.9166666666666666, "trades": 48, "avg_profit": 11040.729583333494, "weight": 0.9166666666666666}, "low_volatility": {"success_rate": 1.0, "trades": 67, "avg_profit": 6156.2316417911325, "weight": 1.0}, "strong_trend": {"success_rate": 0.9242424242424242, "trades": 132, "avg_profit": 8369.652121212244, "weight": 0.9242424242424242}, "neutral": {"success_rate": 0.9230769230769231, "trades": 104, "avg_profit": 9427.191923077058, "weight": 0.9230769230769231}, "oversold": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 1560.0064285714504, "weight": 0.9285714285714286}, "overbought": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 7323.287857142961, "weight": 0.9285714285714286}}}, "ny": {"success_rate": 0.8866666666666667, "total_trades": 150, "avg_profit": 6174.0038000000895, "weight": 0.8866666666666667, "market_conditions": {"medium_volatility": {"success_rate": 0.9636363636363636, "trades": 55, "avg_profit": 5642.518181818264, "weight": 0.9636363636363636}, "high_volatility": {"success_rate": 0.7272727272727273, "trades": 55, "avg_profit": 8880.305636363766, "weight": 0.7272727272727273}, "low_volatility": {"success_rate": 1.0, "trades": 40, "avg_profit": 3183.631500000044, "weight": 1.0}, "strong_trend": {"success_rate": 0.8866666666666667, "trades": 150, "avg_profit": 6174.0038000000895, "weight": 0.8866666666666667}, "neutral": {"success_rate": 0.8677685950413223, "trades": 121, "avg_profit": 5620.562479338923, "weight": 0.8677685950413223}, "overbought": {"success_rate": 0.9444444444444444, "trades": 18, "avg_profit": 9095.377222222354, "weight": 0.9444444444444444}, "oversold": {"success_rate": 1.0, "trades": 11, "avg_profit": 7481.429090909198, "weight": 1.0}}}, "asian": {"success_rate": 1.0, "total_trades": 21, "avg_profit": 21579.047619047396, "weight": 1.0, "market_conditions": {"high_volatility": {"success_rate": 1.0, "trades": 8, "avg_profit": 21338.499999999724, "weight": 1.0}, "medium_volatility": {"success_rate": 1.0, "trades": 9, "avg_profit": 21674.222222222055, "weight": 1.0}, "strong_trend": {"success_rate": 1.0, "trades": 21, "avg_profit": 21579.047619047396, "weight": 1.0}, "neutral": {"success_rate": 1.0, "trades": 16, "avg_profit": 21012.499999999945, "weight": 1.0}}}, "off_hours": {"success_rate": 1.0, "total_trades": 4, "avg_profit": 20300.000000000295, "weight": 1.0, "market_conditions": {}}}
london_session_weight=0.2425
ny_session_weight=0.2327
asian_session_weight=0.2624
off_hours_session_weight=0.2624
optimal_sessions=london,ny,asian,off_hours
session_filtering_enabled=True
session_min_success_rate=0.4000
session_min_trades=5
session_specific_params={"london_min_success_rate": 0.9242424242424242, "london_min_trades": 132, "london_optimal_weight": 0.9242424242424242, "london_avg_profit": 8369.652121212244, "london_market_conditions": {"high_volatility": {"success_rate": 0.6470588235294118, "trades": 17, "avg_profit": 9551.267058823669, "weight": 0.6470588235294118}, "medium_volatility": {"success_rate": 0.9166666666666666, "trades": 48, "avg_profit": 11040.729583333494, "weight": 0.9166666666666666}, "low_volatility": {"success_rate": 1.0, "trades": 67, "avg_profit": 6156.2316417911325, "weight": 1.0}, "strong_trend": {"success_rate": 0.9242424242424242, "trades": 132, "avg_profit": 8369.652121212244, "weight": 0.9242424242424242}, "neutral": {"success_rate": 0.9230769230769231, "trades": 104, "avg_profit": 9427.191923077058, "weight": 0.9230769230769231}, "oversold": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 1560.0064285714504, "weight": 0.9285714285714286}, "overbought": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 7323.287857142961, "weight": 0.9285714285714286}}, "ny_min_success_rate": 0.8866666666666667, "ny_min_trades": 150, "ny_optimal_weight": 0.8866666666666667, "ny_avg_profit": 6174.0038000000895, "ny_market_conditions": {"medium_volatility": {"success_rate": 0.9636363636363636, "trades": 55, "avg_profit": 5642.518181818264, "weight": 0.9636363636363636}, "high_volatility": {"success_rate": 0.7272727272727273, "trades": 55, "avg_profit": 8880.305636363766, "weight": 0.7272727272727273}, "low_volatility": {"success_rate": 1.0, "trades": 40, "avg_profit": 3183.631500000044, "weight": 1.0}, "strong_trend": {"success_rate": 0.8866666666666667, "trades": 150, "avg_profit": 6174.0038000000895, "weight": 0.8866666666666667}, "neutral": {"success_rate": 0.8677685950413223, "trades": 121, "avg_profit": 5620.562479338923, "weight": 0.8677685950413223}, "overbought": {"success_rate": 0.9444444444444444, "trades": 18, "avg_profit": 9095.377222222354, "weight": 0.9444444444444444}, "oversold": {"success_rate": 1.0, "trades": 11, "avg_profit": 7481.429090909198, "weight": 1.0}}, "asian_min_success_rate": 1.0, "asian_min_trades": 21, "asian_optimal_weight": 1.0, "asian_avg_profit": 21579.047619047396, "asian_market_conditions": {"high_volatility": {"success_rate": 1.0, "trades": 8, "avg_profit": 21338.499999999724, "weight": 1.0}, "medium_volatility": {"success_rate": 1.0, "trades": 9, "avg_profit": 21674.222222222055, "weight": 1.0}, "strong_trend": {"success_rate": 1.0, "trades": 21, "avg_profit": 21579.047619047396, "weight": 1.0}, "neutral": {"success_rate": 1.0, "trades": 16, "avg_profit": 21012.499999999945, "weight": 1.0}}, "off_hours_min_success_rate": 1.0, "off_hours_min_trades": 4, "off_hours_optimal_weight": 1.0, "off_hours_avg_profit": 20300.000000000295, "off_hours_market_conditions": {}}
market_condition_analysis={"london_conditions": {"high_volatility": {"success_rate": 0.6470588235294118, "trades": 17, "avg_profit": 9551.267058823669, "weight": 0.6470588235294118}, "medium_volatility": {"success_rate": 0.9166666666666666, "trades": 48, "avg_profit": 11040.729583333494, "weight": 0.9166666666666666}, "low_volatility": {"success_rate": 1.0, "trades": 67, "avg_profit": 6156.2316417911325, "weight": 1.0}, "strong_trend": {"success_rate": 0.9242424242424242, "trades": 132, "avg_profit": 8369.652121212244, "weight": 0.9242424242424242}, "neutral": {"success_rate": 0.9230769230769231, "trades": 104, "avg_profit": 9427.191923077058, "weight": 0.9230769230769231}, "oversold": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 1560.0064285714504, "weight": 0.9285714285714286}, "overbought": {"success_rate": 0.9285714285714286, "trades": 14, "avg_profit": 7323.287857142961, "weight": 0.9285714285714286}}, "ny_conditions": {"medium_volatility": {"success_rate": 0.9636363636363636, "trades": 55, "avg_profit": 5642.518181818264, "weight": 0.9636363636363636}, "high_volatility": {"success_rate": 0.7272727272727273, "trades": 55, "avg_profit": 8880.305636363766, "weight": 0.7272727272727273}, "low_volatility": {"success_rate": 1.0, "trades": 40, "avg_profit": 3183.631500000044, "weight": 1.0}, "strong_trend": {"success_rate": 0.8866666666666667, "trades": 150, "avg_profit": 6174.0038000000895, "weight": 0.8866666666666667}, "neutral": {"success_rate": 0.8677685950413223, "trades": 121, "avg_profit": 5620.562479338923, "weight": 0.8677685950413223}, "overbought": {"success_rate": 0.9444444444444444, "trades": 18, "avg_profit": 9095.377222222354, "weight": 0.9444444444444444}, "oversold": {"success_rate": 1.0, "trades": 11, "avg_profit": 7481.429090909198, "weight": 1.0}}, "asian_conditions": {"high_volatility": {"success_rate": 1.0, "trades": 8, "avg_profit": 21338.499999999724, "weight": 1.0}, "medium_volatility": {"success_rate": 1.0, "trades": 9, "avg_profit": 21674.222222222055, "weight": 1.0}, "strong_trend": {"success_rate": 1.0, "trades": 21, "avg_profit": 21579.047619047396, "weight": 1.0}, "neutral": {"success_rate": 1.0, "trades": 16, "avg_profit": 21012.499999999945, "weight": 1.0}}, "off_hours_conditions": {}}
session_condition_filtering=True
session_volatility_filtering=True
session_trend_filtering=True
session_rsi_filtering=True
volume_threshold_analysis={"EURUSD": {"optimal_threshold": 0.8, "best_range": "very_low", "best_profit": -0.5954545454545453, "best_win_rate": 11, "total_trades": 92}, "USDJPY": {"optimal_threshold": 0.8, "best_range": "very_low", "best_profit": -0.6166666666666667, "best_win_rate": 3, "total_trades": 12}, "USDCAD": {"optimal_threshold": 0.8, "best_range": "very_low", "best_profit": -0.645, "best_win_rate": 4, "total_trades": 47}, "EURJPY": {"optimal_threshold": 0.8, "best_range": "very_low", "best_profit": -0.65125, "best_win_rate": 8, "total_trades": 112}, "GBPUSD": {"optimal_threshold": 0.8, "best_range": "very_low", "best_profit": -0.6866666666666666, "best_win_rate": 3, "total_trades": 44}}
