{
  "environment": "production",
  "database": {
    "host": "${DB_HOST}",
    "port": "${DB_PORT}",
    "name": "${DB_NAME}",
    "user": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "charset": "utf8mb4"
  },
  "services": {
    "analytics": {
      "host": "0.0.0.0",
      "port": "${ANALYTICS_PORT}",
      "debug": false,
      "workers": "${ANALYTICS_WORKERS}"
    },
    "ml_service": {
      "host": "0.0.0.0",
      "port": "${ML_SERVICE_PORT}",
      "debug": false,
      "workers": "${ML_SERVICE_WORKERS}"
    },
    "dashboard": {
      "host": "0.0.0.0",
      "port": "${DASHBOARD_PORT}",
      "debug": false,
      "api_url": "${DASHBOARD_API_URL}"
    }
  },
  "ml": {
    "models_dir": "${ML_MODELS_DIR}",
    "max_request_size": 16777216,
    "confidence_thresholds": {
      "healthy": 0.3,
      "warning": 0.6,
      "critical": 0.7
    }
  },
  "logging": {
    "level": "${LOG_LEVEL}",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "services": {
      "analytics": {
        "file_path": "${ANALYTICS_LOG_PATH}",
        "max_bytes": 104857600,
        "backup_count": 10
      },
      "ml_service": {
        "file_path": "${ML_SERVICE_LOG_PATH}",
        "max_bytes": 104857600,
        "backup_count": 10
      },
      "webserver": {
        "file_path": "${WEBSERVER_LOG_PATH}",
        "max_bytes": 104857600,
        "backup_count": 10
      },
      "dashboard": {
        "file_path": "${DASHBOARD_LOG_PATH}",
        "max_bytes": 104857600,
        "backup_count": 10
      },
      "general": {
        "file_path": "${GENERAL_LOG_PATH}",
        "max_bytes": 104857600,
        "backup_count": 10
      }
    },
    "max_bytes": 104857600,
    "backup_count": 10
  },
  "security": {
    "secret_key": "${SECRET_KEY}",
    "cors_origins": "${CORS_ORIGINS}",
    "jwt_secret": "${JWT_SECRET}",
    "api_rate_limit": "${API_RATE_LIMIT}"
  }
}
